# payforlegalaid-openapi

./: .gitignore  .snyk  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/create-tag/: action.yml
.github/snyk-scan/: action.yml
.github/snyk-scan-jar/: action.yml
.github/snyk_jar/: action.yml
.github/workflows/: deploy-new-package.yml  feature-build.yml  icrement-version.yml  increment-version.yml  scan_docker_image.yml  test.yml
src/main/resources/: swagger.yml
src/main/resources/static/: swagger.yaml
